APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eNJfXEL51aiAFXYXDAQXT9Uo69EOGpVvNxA9GgVJEqY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Use file-based session, no database needed
SESSION_DRIVER=file
SESSION_LIFETIME=120

# No database connection required
DB_CONNECTION=sqlite

# Optional, but better set this to sync to avoid job queue errors
QUEUE_CONNECTION=sync

# Caching, file-based
CACHE_STORE=file
FILESYSTEM_DISK=local

# Redis (not used, keep default)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail (not used, keep as is)
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Vite
VITE_APP_NAME="${APP_NAME}"
